@import '../../../../assets/style/theme.scss';
@import '../../../../assets/style/mixin.scss';

$columBodyMainPaddingRight: 12px;
$minGridDifferWidth: 80px;

.calbody-content-dayLayout-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__headerWrapper {
        position: relative;
        width: 100%;
        display: flex;
        padding-right: $columBodyMainPaddingRight;
        padding-top: 12px;
        // & .placeholder {
        //     flex: 0 0 $columnBodyOffset;
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: flex-end;
        //     align-items: center;
        //     padding-bottom: 2px;
        //     & .gmt {
        //         padding-bottom: 20px;
        //     }
        // }
    }

    &__main {
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: flex-start;
        overflow-y: auto;
        padding: 0 $columBodyMainPaddingRight 0 0;
        border-top: 1px solid $appFrameBorderColor;
        @include customizeScrollbar();
    }

    &__timeline {
        position: relative;
        flex-shrink: 0; //不缩小
        width: $calBodyContentColumnLayoutSideWidth;
    }

    &__placeholderLine {
        position: relative;
        flex-shrink: 0; //不缩小
        width: $calBodyContentColumnLayoutPlaceholderLineWidth;

        & > * {
            border-bottom: 1px solid $appFrameBorderColor;
            height: $singleHourGridMaxHeight;
        }
    }

    &__columnbody {
        position: relative;
        display: flex;
        flex-grow: 1;
        max-width: calc(
            100vw - #{$calBodyShelfWidth} - #{$calBodyLinkSideBarWidth} - #{$columnBodyOffset} -
                #{$columBodyMainPaddingRight}
        );
        overflow-x: auto;
        @include customizeScrollbar();
    }

    &__dayDifferWrapper {
        width: 100%;
        min-width: $minGridDifferWidth;
    }

    &__timelineGrid {
        position: relative;
        width: 100%;
        height: $singleHourGridMaxHeight;

        & .timelineLabel__text {
            position: absolute;
            bottom: -4px;
            left: 0;
            right: 0;
        }
    }


}
