const en_US = {
  'cal.calendar': 'Calendar',
  'cal.create': 'Create',
  'cal.today': 'Today',
  'cal.day.mon': 'Monday',
  'cal.day.tues': 'TuesDay',
  'cal.day.wes': 'Wednesday',
  'cal.day.thu': 'Thursday',
  'cal.day.fri': 'Friday',
  'cal.day.sat': 'Saturday',
  'cal.day.sun': 'Sunday',
  'cal.year': 'Year',
  'cal.month': 'Month',
  'cal.day': 'Day',
  'cal.4days': '4 days',
  'cal.week': 'Week',
  'cal.displaywe': 'Display the week-ends',
  'cal.noTitle': 'No title',
  'cal.morning': 'Morning',
  'cal.afternoon': 'Afternoon',
  'cal.addTitle': 'Add a title',
  'cal.activity': 'Activity',
  'cal.reminder': 'Reminder',
  'cal.addLocation': 'Add a location',
  'cal.addDescription': 'Add a description',
  'cal.save': 'Save',
  'cal.everyDay': 'Every day',
  'cal.everySameDay': 'Weekly on {day}',
  'cal.everyWorkDay': 'Every weekday (Monday to Friday)',
  'cal.everySameDate': 'Annually on {date}',
  'cal.wholeDay': 'Daily',
  'cal.confirmDiscard': 'Discard unsaved changes ?',
  'cal.discard': 'Discard',
  'cal.cancel': 'Cancel',
  'comp.short.sun': 'S',
  'comp.short.mon': 'M',
  'comp.short.tues': 'T',
  'comp.short.wedn': 'W',
  'comp.short.thu': 'T',
  'comp.short.fri': 'F',
  'comp.short.sat': 'S',
}

export default en_US;