const en_US = {
  'cal.calendar': 'Calendar',
  'cal.create': 'Create',
  'cal.today': 'Today',
  'cal.day.mon': 'Monday',
  'cal.day.tues': 'TuesDay',
  'cal.day.wes': 'wednesday',
  'cal.day.thu': 'Thursday',
  'cal.day.fri': 'Friday',
  'cal.day.sat': 'Saturday',
  'cal.day.sun': 'Sunday',
  'cal.year': 'Year',
  'cal.month': 'Month',
  'cal.day': 'Day',
  'cal.noTitle': 'No title',
  'cal.morning': 'Morning',
  'cal.afternoon': 'Afternoon',
  'cal.addTitle': 'Add a title',
  'cal.activity': 'Activity',
  'cal.reminder': 'Reminder',
  'cal.addLocation': 'Add a location',
  'cal.addDescription': 'Add a description',
  'cal.save': 'Save',
  'cal.everyDay': 'Everyday',
  'cal.everySameDay': '',
  'cal.everyWorkDay': 'Every working day(Monday to Friday)',
  'cal.everySameDate': '',
  'cal.wholeDay': 'Whole day',
  'cal.confirmDiscard': 'Discard unsaved changes ?',
  'cal.discard': 'Discard',
  'cal.cancel': 'Cancel',
}

export default en_US;