const fr_FR = {
  'cal.calendar': 'Agenda',
  'cal.create': 'Créer',
  'cal.today': 'Aujourd\'hui',
  'cal.day.mon': 'Lundi',
  'cal.day.tues': 'Mardi',
  'cal.day.wes': 'Mecredi>',
  'cal.day.thu': 'Jeudi',
  'cal.day.fri': 'Vendredi',
  'cal.day.sat': 'Samedi',
  'cal.day.sun': 'Dimanche',
  'cal.year': 'Année',
  'cal.month': 'Mois',
  'cal.day': 'Jour',
  'cal.noTitle': 'Pas de titre',
  'cal.morning': 'Matin',
  'cal.afternoon': 'Après midi',
  'cal.addTitle': 'Ajouter title',
  'cal.activity': 'Activité',
  'cal.reminder': 'Rappel',
  'cal.addLocation': 'Ajouter un lieu',
  'cal.addDescription': 'Ajouter une description',
  'cal.save': 'Sauvegarder',
  'cal.everyDay': 'Tous les jours',
  'cal.everySameDay': '',
  'cal.everyWorkDay': 'Tous les jours ouvrables (du lundi au vendredi)',
  'cal.everySameDate': '',
  'cal.wholeDay': 'Toute la journée',
  'cal.confirmDiscard': 'Ignorer les modifications ?',
  'cal.discard': 'Ignorer',
  'cal.cancel': 'Annuler',
}

export default fr_FR;