const fr_FR = {
    'cal.calendar': 'Agenda',
    'cal.create': 'Créer',
    'cal.today': "Aujourd'hui",
    'cal.day.mon': 'Lundi',
    'cal.day.tues': 'Mardi',
    'cal.day.wes': 'Mecredi',
    'cal.day.thu': 'Jeudi',
    'cal.day.fri': 'Vendredi',
    'cal.day.sat': 'Samedi',
    'cal.day.sun': 'Dimanche',
    'cal.day.descrip': '{day}, {date}',
    'cal.year': 'Année',
    'cal.month': 'Mois',
    'cal.day': 'Jour',
    'cal.week': 'Semaine',
    'cal.nbOfWeek': 'Semaine {noOfWeek}',
    'cal.4days': '4 jours',
    'cal.displaywe': 'Afficher les week-ends',
    'cal.nextday': 'Jour suivant',
    'cal.nextweek': 'Semaine suivante',
    'cal.nextmonth': 'Mois suivant',
    'cal.nextyear': 'Année suivante',
    'cal.prevday': 'Jour précédent',
    'cal.prevweek': 'Semaine précédente',
    'cal.prevmonth': 'Mois précédent',
    'cal.prevyear': 'Année précédente',
    'cal.noTitle': 'Sans titre',
    'cal.morning': 'Matin',
    'cal.afternoon': 'Après midi',
    'cal.addTitle': 'Ajouter title',
    'cal.activity': 'Activité',
    'cal.reminder': 'Rappel',
    'cal.addLocation': 'Ajouter un lieu',
    'cal.addDescription': 'Ajouter une description',
    'cal.save': 'Sauvegarder',
    'cal.everyDay': 'Tous les jours',
    'cal.everySameDay': 'Toutes les semaines le {day}',
    'cal.everyWorkDay': 'Tous les jours ouvrables (du lundi au vendredi)',
    'cal.everySameDate': 'Tous les ans le {date}',
    'cal.wholeDay': 'Toute la journée',
    'cal.confirmDiscard': 'Ignorer les modifications ?',
    'cal.discard': 'Ignorer',
    'cal.cancel': 'Annuler',
    'comp.short.sun': 'D',
    'comp.short.mon': 'L',
    'comp.short.tues': 'M',
    'comp.short.wedn': 'M',
    'comp.short.thu': 'J',
    'comp.short.fri': 'V',
    'comp.short.sat': 'S',
};

export default fr_FR;
