const zh_CN = {
    'cal.calendar': '日历',
    'cal.create': '创建',
    'cal.today': '今天',
    'cal.day.mon': '周一',
    'cal.day.tues': '周二',
    'cal.day.wes': '周三',
    'cal.day.thu': '周四',
    'cal.day.fri': '周五',
    'cal.day.sat': '周六',
    'cal.day.sun': '周日',
    'cal.day.descrip': '{date}, ({day})',
    'cal.year': '年',
    'cal.month': '月',
    'cal.day': '日',
    'cal.week': '周',
    'cal.nbOfWeek': ' 第{noOfWeek}周',
    'cal.4days': '4天',
    'cal.nextday': '明天',
    'cal.nextweek': '下周',
    'cal.nextmonth': '下个月',
    'cal.nextyear': '下一年',
    'cal.prevday': '昨天',
    'cal.prevweek': '上周',
    'cal.prevmonth': '上个月',
    'cal.prevyear': '上一年',
    'cal.displaywe': '显示周末',
    'cal.noTitle': '无标题',
    'cal.morning': '上午',
    'cal.afternoon': '下午',
    'cal.addTitle': '添加标题',
    'cal.activity': '活动',
    'cal.reminder': '提醒',
    'cal.addLocation': '添加一个有意思到地点',
    'cal.addDescription': '添加一段暖心到说明',
    'cal.save': '保存',
    'cal.everyDay': '每天',
    'cal.everySameDay': '每周{day}',
    'cal.everyWorkDay': '每个工作日(周一到周五)',
    'cal.everySameDate': '每年在{date}',
    'cal.wholeDay': '全天',
    'cal.confirmDiscard': '要舍弃未保存的更改吗？',
    'cal.discard': '舍弃',
    'cal.cancel': '取消',
    'cal.noEvts': '这一天没有安排活动。',
    'cal.nbReminders': '{nb}条提醒',
    'comp.short.sun': '日',
    'comp.short.mon': '一',
    'comp.short.tues': '二',
    'comp.short.wedn': '三',
    'comp.short.thu': '四',
    'comp.short.fri': '五',
    'comp.short.sat': '六',
};

export default zh_CN;
