@import '../style/theme.scss';

.site-expo-container {
    position: relative;
    width: 100%;

    .services {
        display: flex;
        justify-content: center;
        background: #fff;
    }

    .aboutus-container {
        width: 100%;
        height: $aboutus-height;
    }

    .contacts {
        background: $background-footer;
        opacity: .9;
        height: $contact-height;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #dcd9c6;

        .text-wrapper {
            width: 80%;
            min-width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .contact-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .contact-icons {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 20px;
                    margin: 0 10px;
                }
            }

            .contact-law {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                font-weight: 500;

                & > * {
                    line-height: 20px;
                    margin-left: 5px;
                }

                img {
                    height: 20px;
                }
            }
        }
    }

    .about-us2 {
        position: relative;
        width: 100%;
        min-height: 280px;
        display: flex;
        justify-content: center;

        .aboutus-anchor {
            display: block;
            opacity: 0;
            width: 1px;
            height: 1px;
            position: absolute;
            top: -120px;
        }

        .about-us2-content {
            position: relative;
            top: -40px;
            // width: 600px;
            max-width: 600px;
            // min-height: 300px;
            background: #fff;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            box-shadow: 3px 12px 21px 4px rgba(154, 154, 154, 0.41);
            display: flex;
            flex-wrap: wrap;

            @media (min-width: 320px) and (max-width: 767px) {
                max-width: 300px;
            }

            .main {
                position: relative;
                // height: 300px;
                flex: 0 0 300px;
                // flex: 0;
                .title {
                    font-size: 28px;
                    font-weight: 600;
                    margin: 20px 0;
                    font-family: Snell Roundhand;
                }

                .description {
                    width: 100%;
                    padding: 18px;
                    font-weight: 200;
                    font-size: 15px;
                    line-height: 26px;
                }
            }

            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 0 0 300px;
                height: 300px;

                img {
                    width: 100%;
                }
            }
        }
    }
}
